[package]
name = "ew-control"
version = "0.1.0"
authors = [ "Will Huie <whuie2@illinois.edu>",]
edition = "2021"

[dependencies]
anyhow = "1.0.75"
byteorder = "1.4.3"
eframe = "0.28.1"
egui_plot = "0.28.1"
indexmap = "2.0.0"
serde = { version = "1.0.183", features = [ "derive",] }
serde_json = { version = "1.0.105", features = [ "std",] }
socket2 = "0.5.3"
thiserror = "1.0.47"
toml = { version = "0.7.6", features = [ "display", "parse",] }

[lib]
name = "ew_control"
path = "lib_rs/lib.rs"

[[bin]]
name = "plotter_test"
path = "src/plotter_test.rs"

[[bin]]
name = "sequence_test"
path = "src/sequence_test.rs"
